#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1944836636:AAFmEh-YY4qn2dx9YQA2-7L047XOeA0t9y0"
GDRIVE_FOLDER_ID = "1-1X_tWN5ta7joTdCtduhY--c-Cs-VuEh?sort=13&direction=a"
OWNER_ID = 1847249788
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
USER_SESSION_STRING = "BQC6ZgD0hG4HVv3FwHfQNpxK8wH0uMB5iu-ah0XW_Td6Bsn0vHqTrc5lZI3MX8Ksm_VaWE5w-v_TDAn-09iRx-89SUe_C0qTG_PNAVOTS-BJE8YflNMGhZwnI_HSeEIoQ4W4yNV2bEqKNL2Cv3sPG934SM6lg8GisBwUoUXFDGAWw3WjLKESX58akRQRoz8CuI6TJvKDTkdQcrj0GpgUCJtyopNjXr9Vtfibp5A-xyUtP8QyWI5qphiYDBNUvuTaBsgJP6PLUEFLmxmvHkuySRIUpW_pqB626v6hrlmMBWzjGkjSFps-TfiAerLJ9fFg7BqeqTSSvE877P95Q1VqWywTbhrLfAA"
TELEGRAM_API = 3455489
TELEGRAM_HASH = "182870109f1e37e3d9fd951aef006054"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
